# AI-Image-Generator-App



## Getting started

## Installation

If cuda doesn't work from the requirements.txt file, try to uninstall torch torchvision and torchaudio and run the
following command:
pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121


## License
For open source projects, say how it is licensed.

